{
  "name": "יומן אימונים שיתופי לבעלי כלבים",
  "short_name": "יומן אימונים",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6fbf9",
  "theme_color": "#0f5c59",
  "dir": "rtl",
  "lang": "he"
}
